{
  "$schema": "https://biomejs.dev/schemas/2.3.8/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": false
  },
  "files": {
    "ignoreUnknown": true,
    "includes": [
      "packages/scripts/**",
      "scripts/**",
      "**",
      "!**/node_modules",
      "!**/.next",
      "!**/.output",
      "!**/dist",
      "!**/build",
      "!**/.mastra",
      "!**/.venv",
      "!**/.artifacts",
      "!**/.artifacts/**",
      "!tmp",
      "!**/coverage",
      "!**/bun.lockb",
      "!**/bun.lock",
      "!**/routeTree.gen.ts",
      "!**/src/app/routeTree.gen.ts",
      "!apps/proompteng/src/components/ui",
      "!apps/reestr/src/components/ui",
      "!schemas",
      "!services/facteur/internal/facteurpb",
      "!services/dernier/vendor",
      "!apps/froussard/src/proto",
      "!services/dernier/app/assets/builds",
      "!packages/temporal-bun-sdk/vendor",
      "!packages/temporal-bun-sdk/src/proto",
      "!packages/backend/convex/_generated",
      "!services/jangar/convex/_generated",
      "!packages/codex/src/app-server",
      "!packages/temporal-bun-sdk/tests",
      "!packages/temporal-bun-sdk-example",
      "kubernetes/**",
      "!apps/docs/.source"
    ],
    "maxSize": 1048576
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 120
  },
  "assist": {
    "actions": {
      "source": {
        "organizeImports": "on"
      }
    }
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "correctness": {
        "noUnusedImports": "error",
        "noNodejsModules": "off"
      },
      "suspicious": {
        "noUnknownAtRules": "off"
      }
    }
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single",
      "indentStyle": "space",
      "indentWidth": 2,
      "trailingCommas": "all",
      "semicolons": "asNeeded",
      "lineWidth": 120
    }
  },
  "json": {
    "parser": {
      "allowComments": true
    },
    "formatter": {
      "indentWidth": 2,
      "indentStyle": "space",
      "lineWidth": 120,
      "trailingCommas": "none"
    }
  },
  "css": {
    "parser": {
      "tailwindDirectives": true
    }
  },
  "overrides": [
    {
      "includes": ["services/jangar/src/components/ui/**", "src/components/ui/**"],
      "linter": {
        "rules": {
          "correctness": {
            "useExhaustiveDependencies": "off"
          },
          "suspicious": {
            "noDocumentCookie": "off"
          }
        }
      }
    }
  ]
}
