{
  "name": "reviseur",
  "version": "1.0.0",
  "private": true,
  "description": "",
  "keywords": [],
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "mastra dev",
    "build": "mastra build",
    "lint": "bun run lint:oxlint && bunx oxfmt --check .",
    "format": "bunx oxfmt",
    "typecheck": "tsc --noEmit",
    "lint:oxlint": "oxlint --config ../../.oxlintrc.json .",
    "lint:oxlint:type": "oxlint --config ../../.oxlintrc.json --type-aware --tsconfig ./tsconfig.json .",
    "format:check": "bunx oxfmt --check ."
  },
  "dependencies": {
    "@ai-sdk/anthropic": "^1.1.15",
    "@mastra/core": "0.24.5",
    "mastra": "0.18.5",
    "octokit": "^4.1.2",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/node": "^22.13.9",
    "tsx": "^4.19.3",
    "typescript": "^5.8.2"
  }
}
