{
  "name": "@proompteng/jangar",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bun --bun vite dev --host --port 3000",
    "build": "bun --bun vite build && bun run copy:grpc-proto",
    "start:build": "bun run build",
    "preview": "bun --bun vite preview",
    "test": "bunx vitest run --config vitest.config.ts",
    "test:e2e": "playwright test --config playwright.config.ts",
    "test:ui": "bunx playwright test",
    "test:ui:update": "bunx playwright test --update-snapshots",
    "tsc": "bunx tsc --noEmit -p tsconfig.app.json",
    "lint": "bunx biome check --config-path ../../biome.json src",
    "lint:oxlint": "oxlint --config ../../.oxlintrc.json .",
    "lint:oxlint:type": "oxlint --config ../../.oxlintrc.json --type-aware --tsconfig ./tsconfig.oxlint.json .",
    "copy:grpc-proto": "bun run scripts/copy-agentctl-proto.ts"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.980.0",
    "@aws-sdk/s3-request-presigner": "^3.980.0",
    "@bufbuild/protobuf": "^2.11.0",
    "@effect/schema": "^0.75.5",
    "@fontsource-variable/jetbrains-mono": "^5.2.8",
    "@grpc/grpc-js": "^1.14.3",
    "@grpc/proto-loader": "^0.8.0",
    "@opentelemetry/exporter-prometheus": "^0.203.0",
    "@proompteng/codex": "workspace:*",
    "@proompteng/design": "workspace:*",
    "@proompteng/discord": "workspace:*",
    "@proompteng/otel": "workspace:*",
    "@proompteng/temporal-bun-sdk": "workspace:*",
    "@tabler/icons-react": "^3.36.1",
    "@tailwindcss/vite": "^4.1.18",
    "@tanstack/react-router": "^1.157.18",
    "@tanstack/react-router-devtools": "^1.157.18",
    "@tanstack/react-router-ssr-query": "^1.157.18",
    "@tanstack/react-start": "^1.157.18",
    "@tanstack/router-core": "^1.157.18",
    "@tanstack/router-plugin": "^1.157.18",
    "@tanstack/start-plugin-core": "^1.157.18",
    "@tanstack/start-server-core": "^1.157.18",
    "clsx": "^2.1.1",
    "echarts": "^6.0.0",
    "effect": "^3.19.15",
    "h3": "^1.15.5",
    "kysely": "^0.28.11",
    "lucide-react": "^0.563.0",
    "nats": "^2.29.3",
    "nitro": "3.0.0",
    "pg": "^8.18.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-markdown": "^10.1.0",
    "recharts": "2.15.4",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.4.0",
    "tailwindcss": "^4.1.18",
    "tw-animate-css": "^1.4.0",
    "ufo": "^1.6.3",
    "vite-tsconfig-paths": "^6.0.5",
    "@xterm/addon-canvas": "^0.7.0",
    "@xterm/addon-clipboard": "^0.2.0",
    "@xterm/addon-fit": "^0.11.0",
    "@xterm/addon-image": "^0.9.0",
    "@xterm/addon-ligatures": "^0.10.0",
    "@xterm/addon-search": "^0.16.0",
    "@xterm/addon-serialize": "^0.14.0",
    "@xterm/addon-unicode11": "^0.9.0",
    "@xterm/addon-web-links": "^0.12.0",
    "@xterm/addon-webgl": "^0.19.0",
    "@xterm/xterm": "^6.0.0",
    "pathe": "^2.0.3",
    "node-pty": "^1.1.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.1",
    "@tanstack/devtools-vite": "^0.5.0",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^25.1.0",
    "@types/pg": "^8.16.0",
    "@types/react": "^19.2.10",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.2",
    "bun-types": "latest",
    "jsdom": "^27.4.0",
    "typescript": "^5.9.3",
    "vite": "^7.3.1",
    "vitest": "^4.0.18",
    "web-vitals": "^5.1.0"
  },
  "packageManager": "bun@1.3.5"
}
