{
  "name": "@proompteng/jangar",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "module": "src/index.ts",
  "scripts": {
    "start": "bun run src/index.ts",
    "start:worker": "bun run src/worker.ts",
    "dev": "bun --watch src/worker.ts",
    "dev:app": "bun run src/index.ts --dev",
    "dev:all": "concurrently -n openwebui,convex,app,worker -c yellow,green,cyan,magenta \"docker run --rm -p 3000:3000 ghcr.io/open-webui/open-webui:v0.6.38\" \"bunx convex dev\" \"SKIP_WORKER=1 bun run dev:app\" \"bun run dev\"",
    "check": "bunx tsc --noEmit",
    "start:hello": "bun run scripts/start-hello-workflow.ts",
    "start:dev": "cd src/ui && bunx vite dev --host",
    "start:build": "cd src/ui && rm -rf ../../dist/ui && bunx vite build && mkdir -p ../../dist && mv .output ../../dist/ui",
    "convex:dev": "bunx convex dev",
    "convex:deploy": "bunx convex deploy"
  },
  "dependencies": {
    "@proompteng/codex": "file:../../packages/codex",
    "@proompteng/temporal-bun-sdk": "^0.3.0",
    "@effect/schema": "^0.75.5",
    "@tanstack/react-query": "^5.90.10",
    "@tanstack/react-query-devtools": "^5.91.0",
    "@tanstack/react-router": "^1.139.3",
    "@tanstack/react-router-devtools": "^1.139.3",
    "@tanstack/react-start": "^1.139.3",
    "@tanstack/router-plugin": "^1.139.3",
    "effect": "^3.2.0",
    "nitro": "^3.0.1-alpha.1",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "vite-tsconfig-paths": "^5.1.4",
    "convex": "^1.29.3"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/node": "^22.10.2",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "bun-types": "latest",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.47",
    "@vitejs/plugin-react": "^5.1.1",
    "tailwindcss": "^3.4.13",
    "typescript": "5.9.3",
    "vite": "^7.2.4",
    "concurrently": "^9.1.2"
  }
}
