{
  "name": "@proompteng/jangar",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bun run scripts/dev.ts",
    "dev:client": "bun --bun vite dev --config vite.config.ts --host --port ${JANGAR_PORT:-3000}",
    "dev:server": "bun --hot src/server/dev.ts",
    "dev:worker": "bun --hot src/worker.ts",
    "build:client": "bun --bun vite build --config vite.config.ts",
    "build:server": "bun --bun vite build --config vite.server.config.ts",
    "build": "rm -rf .output && bun run build:client && bun run build:server && bun run copy:grpc-proto",
    "pretest": "bun run --filter @proompteng/otel build && bun run --filter @proompteng/temporal-bun-sdk build",
    "start:worker": "bun src/worker.ts",
    "start:build": "bun run build",
    "preview": "bun .output/server/index.mjs",
    "start": "bun .output/server/index.mjs",
    "test": "bunx vitest run --config vitest.config.ts",
    "test:market-context-integration": "bunx vitest run --config vitest.config.ts src/server/__tests__/torghut-market-context.test.ts src/routes/api/torghut/market-context/-index.test.ts src/routes/api/torghut/market-context/-health.test.ts",
    "test:e2e": "playwright test --config playwright.config.ts",
    "test:e2e:openwebui": "./scripts/openwebui-e2e.sh",
    "test:e2e:openwebui:existing": "OPENWEBUI_E2E_USE_EXISTING_STACK=1 OPENWEBUI_BASE_URL=${OPENWEBUI_BASE_URL:-http://127.0.0.1:8080} ./scripts/openwebui-e2e.sh",
    "test:ui": "bunx playwright test",
    "test:ui:update": "bunx playwright test --update-snapshots",
    "docs:inventory:write": "bun run scripts/generate-architecture-inventory.ts --write",
    "docs:inventory:check": "bun run scripts/generate-architecture-inventory.ts --check",
    "check:module-sizes": "bun run scripts/check-module-sizes.ts",
    "tsc": "bunx tsc --noEmit -p tsconfig.app.json",
    "lint": "bunx oxfmt --check src",
    "lint:oxlint": "oxlint --config ../../.oxlintrc.json .",
    "lint:oxlint:type": "oxlint --config ../../.oxlintrc.json --type-aware --tsconfig ./tsconfig.oxlint.json .",
    "copy:grpc-proto": "bun run scripts/copy-agentctl-proto.ts"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "3.1026.0",
    "@aws-sdk/s3-request-presigner": "3.1026.0",
    "@bufbuild/cel": "^0.4.0",
    "@bufbuild/protobuf": "^2.11.0",
    "@effect/schema": "^0.75.5",
    "@fontsource-variable/jetbrains-mono": "^5.2.8",
    "@grpc/grpc-js": "^1.14.3",
    "@grpc/proto-loader": "^0.8.0",
    "@kubernetes/client-node": "^1.0.0",
    "@opentelemetry/exporter-prometheus": "0.214.0",
    "@proompteng/bumba": "workspace:*",
    "@proompteng/codex": "workspace:*",
    "@proompteng/design": "workspace:*",
    "@proompteng/discord": "workspace:*",
    "@proompteng/otel": "workspace:*",
    "@proompteng/temporal-bun-sdk": "workspace:*",
    "@tabler/icons-react": "3.41.1",
    "@tailwindcss/vite": "4.2.2",
    "@tanstack/react-router": "1.168.10",
    "@tanstack/react-router-devtools": "1.166.11",
    "@xterm/addon-canvas": "^0.7.0",
    "@xterm/addon-clipboard": "^0.2.0",
    "@xterm/addon-fit": "^0.11.0",
    "@xterm/addon-image": "^0.9.0",
    "@xterm/addon-ligatures": "^0.10.0",
    "@xterm/addon-search": "^0.16.0",
    "@xterm/addon-serialize": "^0.14.0",
    "@xterm/addon-unicode11": "^0.9.0",
    "@xterm/addon-web-links": "^0.12.0",
    "@xterm/addon-webgl": "^0.19.0",
    "@xterm/xterm": "^6.0.0",
    "clsx": "^2.1.1",
    "crossws": "^0.4.2",
    "echarts": "^6.0.0",
    "effect": "3.21.0",
    "h3": "2.0.1-rc.20",
    "kysely": "0.28.15",
    "lucide-react": "^1.7.0",
    "nats": "^2.29.3",
    "node-pty": "^1.1.0",
    "pathe": "^2.0.3",
    "pg": "8.20.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-markdown": "^10.1.0",
    "recharts": "^3.8.1",
    "sonner": "^2.0.7",
    "tailwind-merge": "3.5.0",
    "tailwindcss": "4.2.2",
    "tw-animate-css": "^1.4.0",
    "ufo": "^1.6.3",
    "vite-tsconfig-paths": "6.1.1",
    "xstate": "5.30.0"
  },
  "devDependencies": {
    "@playwright/test": "1.59.1",
    "@tanstack/devtools-vite": "0.6.0",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "25.5.2",
    "@types/pg": "8.20.0",
    "@types/react": "^19.2.10",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "6.0.1",
    "@vitest/coverage-v8": "4.1.3",
    "bun-types": "1.3.11",
    "jsdom": "^29.0.2",
    "typescript": "^6.0.2",
    "vite": "8.0.7",
    "vitest": "4.1.3",
    "web-vitals": "5.2.0"
  },
  "packageManager": "bun@1.3.10"
}
